{
  "name": "good-days",
  "version": "1.0.0",
  "description": "4 interactive anonymous chat rooms",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Usetetdydhsbevdg6"
  },
  "keywords": [
    "chat"
  ],
  "author": "Rengaw🅉ʳᵘ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Usetetdydhsbevdg6"
  },
  "homepage": "https://github.com/Usetetdydhsbevdg6",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
